artifact_path: file:///home/runner/work/CI/CI/MLProject/mlruns/0/models/m-2e9c13c5403f4c34b3fd8f887437ea3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-2e9c13c5403f4c34b3fd8f887437ea3c
model_size_bytes: 449119
model_uuid: m-2e9c13c5403f4c34b3fd8f887437ea3c
prompts: null
run_id: e6a265bbd9db4eb281cfac411793160c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1002]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 13:02:14.200539'
