artifact_path: file:///home/runner/work/CI/CI/MLProject/mlruns/0/models/m-b04ffa7db2fa4eac9bf53664c4f721e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b04ffa7db2fa4eac9bf53664c4f721e6
model_size_bytes: 449119
model_uuid: m-b04ffa7db2fa4eac9bf53664c4f721e6
prompts: null
run_id: d034cd623bcf4e269083ad65e36f6b53
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1002]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 13:24:23.898184'
